apiVersion: v1
kind: Secret
metadata:
  name: google-client-secret
  namespace: default
type: Opaque
data:
  GOOGLE_CLIENT_ID: ODcxNzM2NTUyOTE3LTJtZmdudDJ1ZW9kNW82dmdhbXM0YWVmNHM3cDhqbzY2LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLXhfeGVNVE11RE5YUDMwR0dOdFhDcEFYTlBMblI=